<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c2a202deed4c048dbd06696fce24a8cc" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-69-Ybj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-Pe-jyp">
                                <rect key="frame" x="114" y="40" width="147" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00X-2L-7mi">
                                <rect key="frame" x="10" y="114.5" width="355" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.5" id="bPW-Sy-lmi"/>
                                </constraints>
                                <string key="text">In school, Albert Einstein failed most of the subjects, except for physics and math.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-6N-zJw">
                                <rect key="frame" x="35" y="303" width="45" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Ckf-0l-ynS">
                                <rect key="frame" x="30" y="232" width="315" height="41"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-zd-H96">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfm-Tu-neA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-Lg-vXJ">
                                        <rect key="frame" x="187.5" y="0.0" width="127.5" height="41"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5C-B3-CUH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNF-6N-Dyy">
                                <rect key="frame" x="259" y="303" width="81" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="siR-Cb-vq0">
                                <rect key="frame" x="0.0" y="439" width="50" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00X-2L-7mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2Wj-pI-jOk"/>
                            <constraint firstItem="mNF-6N-Dyy" firstAttribute="top" secondItem="Ckf-0l-ynS" secondAttribute="bottom" constant="30" id="5ED-pE-z3n"/>
                            <constraint firstItem="1Pi-Pe-jyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6qf-NQ-f5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00X-2L-7mi" secondAttribute="trailing" constant="10" id="DMY-7d-brh"/>
                            <constraint firstItem="4dq-69-Ybj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GPm-Pg-g2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ckf-0l-ynS" secondAttribute="trailing" constant="30" id="Rkf-sI-bJL"/>
                            <constraint firstItem="x6C-6N-zJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="SGu-OT-Dru"/>
                            <constraint firstItem="4dq-69-Ybj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aF6-Od-Lpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNF-6N-Dyy" secondAttribute="trailing" constant="35" id="arq-XZ-bG2"/>
                            <constraint firstItem="4dq-69-Ybj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gUX-P2-nna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Pi-Pe-jyp" secondAttribute="trailing" constant="114" id="iyh-3s-nte"/>
                            <constraint firstItem="1Pi-Pe-jyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="kg6-SC-9Dx"/>
                            <constraint firstItem="Ckf-0l-ynS" firstAttribute="top" secondItem="00X-2L-7mi" secondAttribute="bottom" constant="60" id="nnX-Up-XAp"/>
                            <constraint firstItem="x6C-6N-zJw" firstAttribute="top" secondItem="Ckf-0l-ynS" secondAttribute="bottom" constant="30" id="qcn-Ix-Ht7"/>
                            <constraint firstAttribute="bottom" secondItem="4dq-69-Ybj" secondAttribute="bottom" id="sSO-BY-UAh"/>
                            <constraint firstItem="00X-2L-7mi" firstAttribute="top" secondItem="1Pi-Pe-jyp" secondAttribute="bottom" constant="30" id="ufe-h3-wzi"/>
                            <constraint firstItem="Ckf-0l-ynS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="x5b-yH-Z95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblOustn" destination="00X-2L-7mi" id="rqa-8Z-Fjd"/>
                        <outlet property="lblProgress" destination="x6C-6N-zJw" id="7hM-Jy-l4T"/>
                        <outlet property="lblScore" destination="mNF-6N-Dyy" id="DjL-8o-nS6"/>
                        <outlet property="vwProgress" destination="siR-Cb-vq0" id="b9N-13-8Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="c2a202deed4c048dbd06696fce24a8cc" width="473" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
